
[variable_params]
tc =
srcmtotal =
q =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
redshift =
coa_phase =
inclination =
polarization =
ra =
dec =

[static_params]
approximant = IMRPhenomXPHM
f_lower = 10
f_ref = 10

[prior-tc]
name = uniform
min-tc = 1238166018
max-tc = 1253977218

[prior-srcmtotal]
name = fromfile
filename = masses_redshift_powerlaw.h5  
min-srcmtotal = 4
max-srcmtotal = 300

[prior-q]
name = fromfile
filename = masses_redshift_powerlaw.h5  
min-q = 1
max-q = 30

[constraint-1]
name = custom
constraint_arg = mass2_from_mtotal_q(srcmtotal, q) >= 2

[constraint-2]
name = custom
constraint_arg = mass1_from_mtotal_q(srcmtotal, q) <= 150

[prior-redshift]
; following gives a uniform volume prior
name = fromfile
filename = masses_redshift_powerlaw.h5  
min-redshift = 0
max-redshift = 2

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-distance]
name = custom
inputs = redshift
distance = cosmological_quantity_from_redshift(redshift,'luminosity_distance')

[waveform_transforms-mass1]
name = custom
inputs = srcmtotal, q,redshift
mass1 = mass1_from_mtotal_q(srcmtotal,q) * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = srcmtotal, q, redshift
mass2 = mass2_from_mtotal_q(srcmtotal,q) * (1 + redshift)

[waveform_transforms-srcmass1]
name = custom
inputs = srcmtotal, q
srcmass1 = mass1_from_mtotal_q(srcmtotal,q)

[waveform_transforms-srcmass2]
name = custom
inputs = srcmtotal, q
srcmass2 = mass2_from_mtotal_q(srcmtotal,q)

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

