[executables]
page_ifar_catalog = ${which:pycbc_ifar_catalog}
average_psd = ${which:pycbc_average_psd}
bank2hdf = ${which:pycbc_coinc_bank2hdf}
inj2hdf = ${which:pycbc_inspinj2hdf}
calculate_psd = ${which:pycbc_calculate_psd}
coinc = ${which:pycbc_coinc_findtrigs}
combine_statmap = ${which:pycbc_add_statmap}
distribute_background_bins = ${which:pycbc_distribute_background_bins}
fit_by_template = ${which:pycbc_fit_sngls_by_template}
fit_over_param = ${which:pycbc_fit_sngls_over_multiparam}
foreground_censor = ${which:pycbc_foreground_censor}
hdfinjfind = ${which:pycbc_coinc_hdfinjfind}
hdf_trigger_merge = ${which:pycbc_coinc_mergetrigs}
inj_cut = ${which:pycbc_inj_cut}
injections = ${which:lalapps_inspinj}
inspiral = ${which:pycbc_inspiral}
ligolw_combine_segments = ${which:ligolw_combine_segments}
llwadd = ${which:ligolw_add}
merge_psds = ${which:pycbc_merge_psds}
optimal_snr = ${which:pycbc_optimal_snr}
page_foreground = ${which:pycbc_page_foreground}
page_ifar = ${which:pycbc_page_ifar}
page_injections = ${which:pycbc_page_injtable}
page_segplot = ${which:pycbc_page_segplot}
page_segtable = ${which:pycbc_page_segtable}
page_vetotable = ${which:pycbc_page_vetotable}
plot_bank = ${which:pycbc_plot_bank_bins}
plot_binnedhist = ${which:pycbc_fit_sngls_binned}
plot_coinc_snrchi = ${which:pycbc_page_coinc_snrchi}
plot_foundmissed = ${which:pycbc_page_foundmissed}
plot_gating = ${which:pycbc_plot_gating}
plot_hist = ${which:pycbc_plot_hist}
plot_qscan = ${which:pycbc_plot_qscan}
plot_range = ${which:pycbc_plot_range}
plot_segments = ${which:pycbc_page_segments}
plot_sensitivity = ${which:pycbc_page_sensitivity}
plot_singles = ${which:pycbc_plot_singles_vs_params}
plot_snrchi = ${which:pycbc_page_snrchi}
plot_snrifar = ${which:pycbc_page_snrifar}
plot_spectrum = ${which:pycbc_plot_psd_file}
exclude_zerolag = ${which:pycbc_exclude_zerolag}
plot_throughput = ${which:pycbc_plot_throughput}
results_page = ${which:pycbc_make_html_page}
splitbank = ${which:pycbc_hdf5_splitbank}
statmap = ${which:pycbc_coinc_statmap}
statmap_inj = ${which:pycbc_coinc_statmap_inj}
strip_injections = ${which:pycbc_strip_injections}
tmpltbank = ${which:pycbc_geom_nonspinbank}
html_snippet = ${which:pycbc_create_html_snippet}
foreground_minifollowup = ${which:pycbc_foreground_minifollowup}
injection_minifollowup = ${which:pycbc_injection_minifollowup}
singles_minifollowup = ${which:pycbc_sngl_minifollowup}
page_injinfo = ${which:pycbc_page_injinfo}
page_coincinfo = ${which:pycbc_page_coincinfo}
page_snglinfo = ${which:pycbc_page_snglinfo}
plot_trigger_timeseries = ${which:pycbc_plot_trigger_timeseries}
single_template_plot = ${which:pycbc_single_template_plot}
single_template = ${which:pycbc_single_template}
plot_singles_timefreq = ${which:pycbc_plot_singles_timefreq}
plot_snrratehist = ${which:pycbc_page_snrratehist}
plot_waveform = ${which:pycbc_plot_waveform}

; #################### Executable Memory Requirements ########################

[pegasus_profile]
pycbc|primary_site = local
condor|accounting_group = cbc.imp.search
condor|+InitialRequestMemory = 3980
condor|request_memory = ifthenelse( (LastHoldReasonCode=!=34 && LastHoldReasonCode=!=26), InitialRequestMemory, int(1.5 * NumJobStarts * MemoryUsage) )
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26))
condor|request_cpus = 1
pycbc|installed = True

[pegasus_profile-local]
pycbc|site-scratch = /atlas/user/scratch/ahnitz
pycbc|unique-scratch =
pegasus|data.configuration = nonsharedfs
pegasus|transfer.bypass.input.staging = true


; #################### Pegasus Configuration for Executable ##################
[pegasus_profile-strain_data_reduce]
condor|+InitialRequestMemory = 50000

[pegasus_profile-calculate_psd]
condor|+InitialRequestMemory = 8000
condor|request_cpus = ${calculate_psd|cores}
dagman|priority = 5000
dagman|retry = 10

[pegasus_profile-injections]
dagman|priority = 700

[pegasus_profile-bank2hdf]
dagman|priority = 5000

[pegasus_profile-merge_psds]
dagman|priority = 2000

[pegasus_profile-ligolw_combine_segments]
dagman|priority = 5000

[pegasus_profile-strip_injections]
dagman|priority = 5000

[pegasus_profile-llwadd]
dagman|priority = 5000

[pegasus_profile-splitbank]
dagman|priority = 5000

[pegasus_profile-foreground_censor]
dagman|priority = 5000

[pegasus_profile-foreground_minifollowup]
dagman|priority = 5000

[pegasus_profile-injection_minifollowup]
dagman|priority = 5000

[pegasus_profile-coinc]
dagman|priority = 5000
condor|+InitialRequestMemory = 90000
condor|request_cpus = 32
condor|+ExpectedRuntimeHours = 8

[pegasus_profile-distribute_background_bins]
dagman|priority = 5000
condor|+InitialRequestMemory = 6000

[pegasus_profile-results_page]

[pegasus_profile-fit_by_template]
dagman|priority = 5000
condor|+InitialRequestMemory = 10000

[pegasus_profile-exclude_zerolag]
dagman|priority = 5000
condor|+InitialRequestMemory = 10000

[pegasus_profile-combine_statmap]
dagman|priority = 5000
condor|+InitialRequestMemory = 40000

[pegasus_profile-hdf_trigger_merge]
dagman|priority = 5000
condor|+InitialRequestMemory = 40000

[pegasus_profile-inspiral]
condor|periodic_hold = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > (2 * 86400))
condor|periodic_release = ((HoldReasonCode =?= 34) || (HoldReasonCode =?= 26)) || ((JobStatus == 5) && (HoldReasonCode == 3) && (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > (300)))
condor|periodic_remove = (NumJobStarts >= 5)
condor|request_disk = 2000
condor|+InitialRequestMemory = 10000

[pegasus_profile-optimal_snr]
condor|request_cpus = ${optimal_snr|cores}
condor|+InitialRequestMemory = 20000
dagman|priority = 5000

[pegasus_profile-page_snglinfo]
condor|+InitialRequestMemory = 10000

[pegasus_profile-plot_binnedhist]
condor|+InitialRequestMemory = 40000

[pegasus_profile-plot_coinc_snrchi]
condor|+InitialRequestMemory = 8000

[pegasus_profile-plot_hist]
condor|+InitialRequestMemory = 20000

[pegasus_profile-plot_singles]
condor|+InitialRequestMemory = 40000

[pegasus_profile-plot_snrchi]
condor|+InitialRequestMemory = 20000

[pegasus_profile-plot_spectrum]
condor|+InitialRequestMemory = 5000

[pegasus_profile-plot_trigger_timeseries]
condor|+InitialRequestMemory = 10000

[pegasus_profile-singles_minifollowup]
condor|+InitialRequestMemory = 20000
dagman|priority = 500

[pegasus_profile-single_template]
condor|+InitialRequestMemory = 5000

[pegasus_profile-single_template_plot]
condor|+InitialRequestMemory = 5000

[pegasus_profile-statmap]
condor|+InitialRequestMemory = 50000
dagman|priority = 500

[pegasus_profile-statmap_inj]
condor|+InitialRequestMemory = 50000
dagman|priority = 500

[pegasus_profile-hdfinjfind]
condor|+InitialRequestMemory = 5000
dagman|priority = 500
