; PyCBC configuration for CBC searches on O2 data

[workflow]

; Fri Jun 30 02:30:00 GMT 2017
start-time = 1182825018

; Sat Jul 15 00:00:00 GMT 2017
end-time = 1184112018

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 17 (Jun 30 - Jul 15)"

