; PyCBC configuration for CBC searches on O2 data

[workflow]

; Fri Feb 03 16:20:00 UTC 2017
start-time = 1170174018

; Sun Feb 12 15:30:00 UTC 2017
end-time = 1170948618

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 5 (Feb 3 - Feb 12)"
