; PyCBC configuration for CBC searches on O1 data

[workflow]

; Thu Dec 03 10:30:00 GMT 2015
start-time = 1133173817

; Fri Dec 18 05:00:00 GMT 2015
end-time = 1134450017

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 7 (O1) PyCBC Gating"
