; PyCBC configuration for CBC searches on O2 data

[workflow]

; Sat Mar 18 20:00:00 GMT 2017
start-time = 1173902418

; Mon Mar 27 11:23:02 GMT 2017
end-time = 1174649000

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 10 (Mar 18 - Mar 27)"
