; PyCBC configuration for CBC searches on O1 data

[workflow]

; September 26th 03:00 UTC - Not in lock, so no buffer needed
start-time = 1127271617

; October 8th 00:30 UTC
end-time = 1128299417

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 2 (O1) PyCBC Gating"
