; PyCBC configuration for CBC searches on O2 data

[workflow]

; November 30th 2016, 16:00:00 UTC
start-time = 1164556817

; December 23rd 2016, 00:00:00 UTC
end-time = 1166486417

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 2 (Nov 30 - Dec 23)"
