; PyCBC configuration for CBC searches on O2 data

[workflow]

; Mon Mar 27 11:23:02 GMT 2017
start-time = 1174649000

; Tue Apr 04 16:00:00 GMT 2017
end-time = 1175356818

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 11 (Mar 27 - Apr 4)"
