; PyCBC configuration for CBC searches on O2 data

[workflow]

; May 08, 2017 16:00:00 UTC
start-time = 1178294418

; Jun 18, 2017 18:30:00 UTC
end-time = 1181845818

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 15 (May 8 - Jun 18)"
