; PyCBC configuration for CBC searches on O2 data

[workflow]

; Mon Mar 10 13:35:00 GMT 2017
start-time = 1173188118

; Sat Mar 18 20:00:00 GMT 2017
end-time = 1173902418

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 9 (Mar 10 - Mar 18)"
