; PyCBC configuration for CBC searches on O2 data

[workflow]

; Mon Feb 20 13:30:00 GMT 2017
start-time = 1172334618

; Tue Feb 28 16:30:00 GMT 2017
end-time = 1173188118

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 8 (Feb 28 - Mar 10)"
