; PyCBC configuration for CBC searches on O1 data

[workflow]

; Fri Dec 18 05:00:00 GMT 2015
start-time = 1134450017

; Fri Jan 01 03:00:00 GMT 2016
end-time = 1135652417

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 8 (O1) PyCBC Gating"
