; PyCBC configuration for CBC searches on O1 data

[workflow]

; Sat Nov 21 01:30:00 GMT 2015
start-time = 1132104617

; Thu Dec 03 10:30:00 GMT 2015
end-time = 1133173817

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 6 (O1) PyCBC Gating"
