; PyCBC configuration for CBC searches on O1 data

[workflow]

; Fri Jan 01 03:00:00 GMT 2016
start-time = 1135652417

; Tue Jan 19 16:00:00 GMT 2016
end-time = 1137254417

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 9 (O1) PyCBC Gating"
