; PyCBC configuration for CBC searches on O1 data

[workflow]

; Thu Oct 08 00:30:00 GMT 2015
start-time = 1128299417

; Tue Oct 20 13:30:00 GMT 2015
end-time = 1129383017

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 3 (O1) PyCBC Gating"
