; PyCBC configuration for CBC searches on O2 data

[workflow]

; Sun Aug 13 02:00:00 GMT 2017
start-time = 1186624818

; Mon Aug 21 01:05:00 GMT 2017
end-time = 1187312718

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 20 (Aug 13 - Aug 21)"
