; PyCBC configuration for CBC searches on O2 data

[workflow]

; Sun Apr 23 04:00:00 GMT 2017
start-time = 1176955218

; Mon May 08 16:00:00 GMT 2017
end-time = 1178294418

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 14 (Apr 23 - May 08)"
