; PyCBC configuration for CBC searches on O2 data

[workflow]

; Thu Jul 27 19:00:00 GMT 2017
start-time = 1185217218

; Sat Aug 05 03:00:00 GMT 2017
end-time = 1185937218

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 19 (Jul 27 - Aug 05)"
