; PyCBC configuration for CBC searches on O2 data

[workflow]

; 2017-08-21 01:05:00 UTC
start-time = 1187312718

; 2017-08-26 00:00:00 UTC
end-time = 1187740818

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 22 (Aug 21 - Aug 26)"
