; PyCBC configuration for CBC searches on O2 data

[workflow]

; Jun 18, 2017 18:30:00 UTC
start-time = 1181845818

; Jun 30, 2017 02:30:00 UTC
end-time = 1182825018

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 16 (Jun 18 - Jun 30)"
