; PyCBC configuration for CBC searches on O2 data

[workflow]

; Fri Apr 14 21:25:00 GMT 2017
start-time = 1176240318

; Sun Apr 23 04:00:00 GMT 2017
end-time = 1176955218

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 13 (Apr 14 - Apr 23)"
