; PyCBC configuration for CBC searches on O2 data

[workflow]

; Sun Jan 22 08:00:00 GMT 2017
start-time = 1169107218

; Fri Feb 03 16:20:00 GMT 2017
end-time = 1170174018

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 4 (Jan 22 - Feb 3)"
