; PyCBC configuration for CBC searches on O1 data

[workflow]

; Thu Nov 05 10:30:00 UTC 2015
start-time = 1130754617

; Sat Nov 21 01:30:00 UTC 2015
end-time = 1132104617

[results_page]
analysis-title = "PyCBC combined BNS+NSBH+BBH search"
analysis-subtitle = "Analysis Block 5 (O1) PyCBC Gating"
