; PyCBC configuration for CBC searches on O2 data

[workflow]

; Tue Apr 04 16:00:00 GMT 2017
start-time = 1175356818

; Fri Apr 14 21:25:00 GMT 2017
end-time = 1176240318

[results_page]
analysis-title = "PyCBC offline search"
analysis-subtitle = "O2 Analysis 12 (Apr 04 - Apr 14)"
