[workflow-tmpltbank]
tmpltbank-method = PREGENERATED_BANK
tmpltbank-pregenerated-bank = /work/ahnitz/projects/3ogc/prod/t2/banks/bbh2.hdf

[workflow-splittable]
splittable-method = IN_WORKFLOW
splittable-exe-tag = splitbank

[workflow-splittable-full_data]
splittable-num-banks = 4

[workflow-splittable-injections]
splittable-num-banks = 4

[coinc]
ranking-statistic = phasetd_exp_fit_fgbg_bbh_norm
statistic-keywords = max_chirp_mass:60 sngl_ranking_chisq_cut:1.8 sngl_ranking_sg_chisq_cut:3.5
sngl-ranking = newsnr_exp
gating-veto-windows = H1:-1,2 L1:-1,2 V1:-1,1

[coinc-full_data]
timeslide-interval = 0.1
loudest-keep-values = 10:70 5:70 0:100

[inspiral]
segment-start-pad = 144

snr-threshold = 4.0
keep-loudest-interval = 1.072
keep-loudest-num = 100
keep-loudest-log-chirp-window = 0.4

[fit_by_template]
fit-function = exponential
sngl-ranking = ${coinc|sngl-ranking}
statistic-keywords = ${coinc|statistic-keywords}
gating-veto-window = ${coinc|gating-veto-windows}
stat-threshold = 5.9
prune-param = mtotal
log-prune-param =
prune-bins = 3
prune-number = 3

#[fit_over_param]
#fit-param = template_duration
#f-lower = ${inspiral|low-frequency-cutoff}
#log-param = True
#smoothing-width = 0.3
[fit_over_param]
fit-param = template_duration chi_eff eta
f-lower = 10
log-param = True False False
smoothing-width = 0.3 0.2 0.08
